# namespace, sa
namespace=hklee
serviceaccount=sa-ijs

# Service info
service_target_port=9001
service_port=9001
service_host=config.192.168.160.128.nip.io
service_replicas=1

image_pull_policy=Always